log4j.rootLogger=DEBUG
# BidsFileAppender - used to log messages in the bids.log file.
log4j.appender.BidsFileAppender=org.apache.log4j.FileAppender
log4j.appender.BidsFileAppender.File=bids.log
log4j.appender.BidsFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.BidsFileAppender.layout.ConversionPattern= %d{ABSOLUTE} - %m%n

log4j.logger.ru.spbstu.students.web.actions=DEBUG,BidsFileAppender 
